[tox]
envlist =
    c1
skipsdist = true
skip_missing_interpreters = true

[tool:pytest]
testpaths = tests

[coverage:run]
source =
    watsxn_base
    tests

[testenv]
passenv = LANG
deps =
    pytest
    pytest-cov
    -rrequirements.txt
envlogdir = {toxinidir}/logs
commands =
    pytest --cov=watsxn_base tests -v -vv --cov-branch --cov-report=term --cov-report=html --cov-report=xml --basetemp={envtmpdir} {posargs}
